# gamll

./: README.md  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/gmall/util/: Constants.java  RedisUtils.java  ResponseMessage.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/gmall/gateway/: GmallGatewayApplication.java
gmall-item/: pom.xml
gmall-item/gmall-item-interface/: pom.xml
gmall-item/leyou-item-service/: pom.xml
gmall-item/leyou-item-service/src/main/java/com/gmall/item/: GmallItemServiceApplication.java
gmall-item/leyou-item-service/src/main/java/com/gmall/item/controller/: ItemController.java  Test.java
gmall-item/leyou-item-service/src/main/java/com/gmall/item/service/: ItemClient.java  TestService.java
gmall-manage/: pom.xml
gmall-manage/gmall-manage-interface/: pom.xml
gmall-manage/gmall-manage-interface/src/main/java/com/gmall/bean/: PmsBaseCatalog1.java  PmsProductInfo.java  PmsSkuImage.java  PmsSkuInfo.java
gmall-manage/gmall-manage-service/: pom.xml
gmall-manage/gmall-manage-service/src/main/java/com/gmall/manage/: GmallManageApplication.java
gmall-manage/gmall-manage-service/src/main/java/com/gmall/manage/config/: RedisConfig.java
gmall-manage/gmall-manage-service/src/main/java/com/gmall/manage/controller/: BaseAttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage/gmall-manage-service/src/main/java/com/gmall/manage/mapper/: PmsBaseAttrInfoMaper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsProductSaleAttrMapper.java  PmsSkuInfoMapper.java
gmall-manage/gmall-manage-service/src/main/java/com/gmall/manage/service/: BaseAttrService.java  CatalogService.java  SkuService.java  SpuService.java
gmall-manage/gmall-manage-service/src/main/java/com/gmall/manage/service/impl/: BaseAttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage/gmall-manage-service/src/main/resources/: application.yml
gmall-manage/src/main/java/com/gmall/manage/: GmallManageApplication.java
gmall-registry/: pom.xml
gmall-registry/src/main/java/com/gmall/registry/: GmallRegistryApplication.java
